<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin" >
    
    <ImageButton
        android:id="@+id/widget_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/toggle_autorotate"
        android:src="@drawable/widget_autorotate" />

</FrameLayout>