# Custom ant properties go here

# ProGuard configuration
proguard.config=proguard.cfg

# Supply the keystore's information here (unless manually signing)
# This is for reference only; store the actual values in secure.properties
# file (referred to in build.xml).
#key.store=
#key.alias=
#key.store.password=
#key.alias.password=

